spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name=jdbc::mysql://localhost:3306/lmsdb
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update